<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Romel Benavides Portfolio</title>
</head>
<body>

    <h1>Portfolio of Romel Benavides</h1>
    <hr />
    
    <!--We need to add links to projects.html, contact.html, and testimonials.html-->
    <p>Links to our pages will go here.</p>

    <h2><em>About Me</em></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus, voluptas incidunt ut nemo vero dignissimos vitae ea cumque magnam ratione corporis cum ab laborum debitis minus accusamus ipsam magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quod necessitatibus alias consequatur, quaerat, vero excepturi quidem aperiam similique magnam, voluptates nemo earum dolor! Consequatur delectus illum ipsa repudiandae adipisci.</p>

    <h2><em>Past Experience</em></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium quisquam quo esse quasi! Rerum, minus voluptates corporis adipisci magnam ea perferendis porro, exercitationem aperiam cumque suscipit vitae officiis blanditiis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque alias ut sed eveniet adipisci esse iure enim veniam tempore repellat deleniti porro eius, itaque animi facilis laudantium, aliquid quidem doloribus.</p>

    <h2><em>Hobbies</em></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perspiciatis quam voluptatibus a repellat maxime. Porro quisquam doloribus quia error dolorem officiis perspiciatis natus soluta, ad facere dolorum eum ipsum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eum id minima neque dolor quo aspernatur iusto error sint fuga eos, saepe et, possimus cupiditate dignissimos provident atque perspiciatis? Quidem.</p>

    <hr />

</body>
</html>